NODE_ENV=development
HOST=127.0.0.1
PORT=5000

UPLOAD_URL=127.0.0.1:5000/storage/
MONGO_URI=

AUTHORIZATION_FAIL_CODE=401
VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400

TOKEN_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=true
MAIL_FROM=
MAIL_USER=
MAIL_PASS=